<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abiyu's STORY 9 - AJaX</title>
</head>
<body>
<div>
    <nav class="navbar-inverse navbar-static-top .collapse.navbar-collapse">
        <div class="container-fluid">
            <div class="navbar-header">
                 <a class="navbar-brand" href="http://story-abiyu.herokuapp.com/story10-webservice/">STORY 10 - Webservices</a>

            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="https://story-abiyu.herokuapp.com">STORY 8 - Jquery</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://story-abiyu.herokuapp.com/story9-ajax/">STORY 9 - AJaX</a></li>
            </ul>
        </div>
    </nav>
</div>
</body>
</html>